digraph CNN {
    rankdir=LR;
    node [shape=circle, style=filled, fillcolor=lightblue, width=0.5];
    
    // Input Layer (4 nodes)
    input1 [label=" "];
    input2 [label=" "];
    input3 [label=" "];
    input4 [label=" "];

    // Convolutional Layer 1 (5 nodes)
    conv1_1 [label=" "];
    conv1_2 [label=" "];
    conv1_3 [label=" "];
    conv1_4 [label=" "];
    conv1_5 [label=" "];

    // Convolutional Layer 2 (5 nodes)
    conv2_1 [label=" "];
    conv2_2 [label=" "];
    conv2_3 [label=" "];
    conv2_4 [label=" "];
    conv2_5 [label=" "];

    // Output Layer (3 nodes)
    output_wifi [label=" "];
    output_bluetooth [label=" "];
    output_none [label=" "];

    // Layer labels
    subgraph cluster_input {
        label = "INPUT (2048)";
        style=dashed;
        input1; input2; input3; input4;
    }

    subgraph cluster_hidden {
        label = "Hidden layers";
        style=dashed;
        conv1_1; conv1_2; conv1_3; conv1_4; conv1_5;
        conv2_1; conv2_2; conv2_3; conv2_4; conv2_5;
    }

    subgraph cluster_output {
        label = "Wifi Bluetooth or None";
        style=dashed;
        output_wifi; output_bluetooth; output_none;
    }

    // Add label for the first layer
    labeljust = "c";
    labelloc = "t";
    label = "Convolutional Neural Network";

    // Connections between layers (Input -> Conv1)
    input1 -> conv1_1;
    input1 -> conv1_2;
    input1 -> conv1_3;
    input1 -> conv1_4;
    input1 -> conv1_5;

    input2 -> conv1_1;
    input2 -> conv1_2;
    input2 -> conv1_3;
    input2 -> conv1_4;
    input2 -> conv1_5;

    input3 -> conv1_1;
    input3 -> conv1_2;
    input3 -> conv1_3;
    input3 -> conv1_4;
    input3 -> conv1_5;

    input4 -> conv1_1;
    input4 -> conv1_2;
    input4 -> conv1_3;
    input4 -> conv1_4;
    input4 -> conv1_5;

    // Connections between layers (Conv1 -> Conv2)
    conv1_1 -> conv2_1;
    conv1_1 -> conv2_2;
    conv1_1 -> conv2_3;
    conv1_1 -> conv2_4;
    conv1_1 -> conv2_5;

    conv1_2 -> conv2_1;
    conv1_2 -> conv2_2;
    conv1_2 -> conv2_3;
    conv1_2 -> conv2_4;
    conv1_2 -> conv2_5;

    conv1_3 -> conv2_1;
    conv1_3 -> conv2_2;
    conv1_3 -> conv2_3;
    conv1_3 -> conv2_4;
    conv1_3 -> conv2_5;

    conv1_4 -> conv2_1;
    conv1_4 -> conv2_2;
    conv1_4 -> conv2_3;
    conv1_4 -> conv2_4;
    conv1_4 -> conv2_5;

    conv1_5 -> conv2_1;
    conv1_5 -> conv2_2;
    conv1_5 -> conv2_3;
    conv1_5 -> conv2_4;
    conv1_5 -> conv2_5;

    // Connections between layers (Conv2 -> Output)
    conv2_1 -> output_wifi;
    conv2_1 -> output_bluetooth;
    conv2_1 -> output_none;

    conv2_2 -> output_wifi;
    conv2_2 -> output_bluetooth;
    conv2_2 -> output_none;

    conv2_3 -> output_wifi;
    conv2_3 -> output_bluetooth;
    conv2_3 -> output_none;

    conv2_4 -> output_wifi;
    conv2_4 -> output_bluetooth;
    conv2_4 -> output_none;

    conv2_5 -> output_wifi;
    conv2_5 -> output_bluetooth;
    conv2_5 -> output_none;
}
